<html>

<head>
	<script src="https://cdn.jsdelivr.net/gh/SArpnt/tile-platformer-engine/script.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/SArpnt/tile-platformer-engine/sScript.min.js"></script>
	<style>
		.zoom-2x {
			zoom: 2;
			image-rendering: pixelated;
		}
		.flex-column {
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
		}
	</style>
</head>

<body onload="start({
	step: false,
	canvas: document.getElementById('canvas'),
	fps: document.getElementById('fps'),
	asset: document.getElementById('asset'),
	tile: document.getElementById('tile'),
	sprite: document.getElementById('sprite'),
})">
	<div style="display: flex; flex-direction: row; max-width: 100%;">
		<canvas id="canvas" width="320" height="240" class="zoom-2x"></canvas>
		<div id="asset" class="zoom-2x flex-column" style="background: darkmagenta;"></div>
		<div id="tile" class="zoom-2x flex-column" style="background: darkred;"></div>
		<div id="sprite" class="zoom-2x flex-column" style="background: darkorange;"></div>
	</div>
	<div>FPS: <span id="fps"></span></div>
	<textarea id="levelTextEdit"></textarea>

	<script src="data.js"></script>
</body>

</html>